{
  "name": "Daily Focus Timer",
  "short_name": "Focus Timer",
  "description": "Pomodoro timer with dark neon UI and local stats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
